# Environment
NODE_ENV=development

# Server
PORT=5000
HOST=localhost

# Mongo
MONGO_DATABASE_URL='mongodb://root:r00t@db:27017/schrello'
#MONGO_DATABASE_URL='mongodb://db:27017/schrello'
MONGO_USERNAME='root'
MONGO_PASSWORD='r00t'
MONGO_HOSTNAME='db'
MONGO_PORT='27017'
MONGO_DB='schrello'